/* .bestPlaceWrap {
	padding: 8px 0px;
	width: 100vw;
	overflow: hidden;
} */
/* .destination {
	width: 1100px;
	margin-left: 200px;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	place-items: center;
} */

.bestPlaceImgWrap {
	width: 380px;
	height: 300px;
	overflow: hidden;
}
.swiperImg {
	transform: scale(1);
	transition: 0.5s ease-in-out;
}
.swiperImg:hover {
	transform: scale(1.5);
}
.trending {
	height: 362px;
	background: #ffffff;
	box-shadow: 2px 4px 16px rgba(74, 180, 73, 0.2);
	width: 254px;
	overflow: hidden;
	margin-right: 20px;
}
.placeFooter {
	background: #e5f8ff;
	display: flex;
	justify-content: space-between;
	padding: 20px 5px;
}
.swiperImg {
	height: 300px !important;
}
.trending img {
	width: 100%;
}
.trending .city {
	height: 54px;
	background: #e5f8ff;
	border-radius: 0px 0px 5px 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 10px;
	font-family: "Poppins";
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
}
.trending h6 {
	font-family: "Poppins";
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #092e3d;
}
.trending p {
	font-family: "Poppins";
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #092e3d;
}
.trending span {
	width: 50%;
	border: 1px solid #fff;
	padding: 10px;
	color: #fff;
	font-size: 12px;
	border-radius: 3px;
}
.trending button {
	width: 160px;
	height: 46px;
	background: #4ab449;
	border-radius: 5px;
	color: #e6f8ff;
	font-family: "Poppins";
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	margin-top: 20px;
}

.night {
	width: 75px;
	height: 40px;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	background: #e5f8ff;
	padding: 5px;
}

@media only screen and (max-width: 1024px) {
	.destination {
		width: 100%;
		margin-left: 0px;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		place-items: center;
	}
	.trending {
		width: 310px;
		margin-bottom: 20px;
	}

	.trending img {
		width: 100% !important;
	}
	.singleBestPlace {
		width: 100%;
		margin-left: 100px;
	}
}
@media only screen and (max-width: 768px) {
	.bestPlaceWrap {
		padding: 30px 0px;
	}
	.destination {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.trending {
		width: 340px;
		margin: 0 auto;
	}
	.singleBestPlace {
		margin-left: 0px;
	}
}


@media only screen and (max-width: 500px) {
	.bestPlaceWrap {
		padding: 0px 0px;
	}
}
